AutoSystemOfData/Pages/GeneralPages/InfographicsGeneralPage.xaml

<Page x:Class="AutoSystemOfData.Pages.GeneralPages.InfographicsGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoSystemOfData.Pages.GeneralPages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="InfographicsGeneralPage">

    <Grid Style="{StaticResource gridBackgr}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0 35 0 0" CornerRadius="10" Background="#f2b53a">
            <DockPanel>
                <Border Width="80" Height="80" Padding="3" Background="#fcf2de" CornerRadius="100" DockPanel.Dock="Top" Margin="0 -35 0 0">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Resources/General.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Border>

                <Button Content="Главная" Margin="0 20 0 0" DockPanel.Dock="Top" Click="Go_ToMainGeneralPage"  Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Мои заявки" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToMyRequestGeneral" Style="{StaticResource btnNavigateStyle}"></Button>
                <Button VerticalAlignment="Top" Content="Инфографика" Margin="0 15 0 0" DockPanel.Dock="Top" Style="{StaticResource btnNavigateStyleNow}"></Button>
                <Button VerticalAlignment="Top" Height="50" Margin="0 15 0 0" DockPanel.Dock="Top" Click="Go_ToControlAndReportGeneralPage" Style="{StaticResource btnNavigateStyle}">
                    <TextBlock>Контроль и<LineBreak/><TextBlock Margin="5 0 0 0">отчетность</TextBlock></TextBlock>
                </Button>

            </DockPanel>
        </Border>

        <Grid Grid.Column="1">
            <TextBlock x:Name="orgTextBlock" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Style="{StaticResource txtBlckHeadStyle}"></TextBlock>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource txtBlckHeadStyle}">In the process of development</TextBlock>
        </Grid>

    </Grid>
</Page>
